 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _________   | || |    _______   | || |     ______   | || |      __      | || | ____  _____  | |
| |   .' ___  |  | || | |  _   _  |  | || |   /  ___  |  | || |   .' ___  |  | || |     /  \     | || ||_   \|_   _| | |
| |  / .'   \_|  | || | |_/ | | \_|  | || |  |  (__ \_|  | || |  / .'   \_|  | || |    / /\ \    | || |  |   \ | |   | |
| |  | |         | || |     | |      | || |   '.___`-.   | || |  | |         | || |   / ____ \   | || |  | |\ \| |   | |
| |  \ `.___.'\  | || |    _| |_     | || |  |`\____) |  | || |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |   `._____.'  | || |   |_____|    | || |  |_______.'  | || |   `._____.'  | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'